	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> experimentando con un UnFestival &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gabelula.github.io/blog/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>experimentando con un UnFestival</h1>
			  <span class="post-date">Tue, Jul 22, 2014</span>
			      <p>¿Como hacer un encuentro maximizando participación e intercambio de conocimiento? ¿Como crear espacios donde optimizemos intercambio de estrategias, herramientas, formas de trabajo en lo que hacemos el día a día?</p>

<p>Hay varias estructuras como open spaces, desconferencias, barcamps y otros que intentan horizontalmente aprender de unos y otros en encuentros especificos. Una de las personas que más ha experimentado con modelos de conferencias des-estructuradas es Allen Gunn de <a href="https://aspirationtech.org/">Aspiration Tech</a>. Y con él, Misty Avila de Aspiration Tech y Dirk Slater de <a href="http://www.fabriders.net">Fabriders</a> charlamos los desafios de hacer un espacio participativo dentro del <a href="http://2014.okfestival.org/">Open Knowledge Festival 2014</a> en Berlin.</p>

<p>La primer pregunta es, ¿cual es el valor que estamos agregando al festival al crear ese espacio? Principalmente un lugar donde se creara en la marcha, discusiones y sesiones que no entraron en el calendario del festival.</p>

<p>Uno de los desafios fue el manejo de las sesiones. Queriamos ir mas alla de un barcamp para poder filtrar sesiones que ocupen un espacio y no aporten a discusiones colectivas. La preocupación era que se nos llenara de propuestas para el unfestival. Esto no paso y pudimos tener todas las sesiones que fueron propuestas. En perspectiva, tal vez la moderación de un muro en vez de la creación de uno podria haber funcionado con menos stress para nosotros.</p>

<p>El segundo desafio fue que todos estuvieran enterados de que el espacio estaba disponible y de que podian proponer sesiones asi como participar en ellas. Para armar y comunicar sesiones disponibles confiamos demasiado en el uso de internet. Y como en toda conferencia internet termino no funcionando muy bien y el calendario que estabamos usando en <a href="http://unfestival2014.sched.org">sched.org</a> fue casi imposible de modificar y armar durante el festival.</p>

<p>Y el tercer desafio, que no previmos, fue que se propusieran sesiones y luego los facilitadores no dieran señales de vida en el espacio. Una idea de Gunn fue que tuvieramos facilitadores de backup para cuando alguno de los facilitadores no aparece pero en la práctica no nos funciono.</p>

<p>El proceso que seguimos fue aproximadamente el siguiente:</p>

<ul>
<li>durante la mañana las sesiones fueron propuestas en un muro en el patio principal del festival</li>
<li>nosotros las organizamos en un calendario para la tarde</li>
<li>les enviamos un correo a todos los facilitadores de sesiones para que esten presentes en el espacio 15 minutos antes y para que promuevan su sesion por twitter</li>
</ul>

<p>Algunas de las sesiones que tuvimos en el espacio fueron:</p>

<ul>
<li>crowdfunding (by somebody from goteo)</li>
<li>how to track bad science</li>
<li>abrelatam 2014</li>
<li>open comics</li>
<li>we have opened our data, now what?</li>
<li>e-participation en indonesia</li>
</ul>

<p>Pueden leer sobre el resto en el [calendario][5].</p>

<p>Y una hora del segundo día en la mañana para reunion enter latinoamericanos y españoles de OK festival para hablar sobre la segunda conferencia regional de datos abiertos y AbreLatam 2015 en Mexico.</p>

<p>[5]: <a href="http://unfestival2014.sched.org/">http://unfestival2014.sched.org/</a></p>

			</div>

			
		</div>

  </body>
</html>
