	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Políticas de Salud en las Notícias: Una Colaboración entre Periodistas &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://blog.gaba.io/css/poole.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/syntax.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.gaba.io/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Políticas de Salud en las Notícias: Una Colaboración entre Periodistas</h1>
			  <span class="post-date">Tue, Jul 1, 2014</span>
			      <p>El 16, 17 y 18 de Junio participe en un encuentro sobre politicas de salud en las noticias. Fue organizado por Banco Mundial con la ayuda de DATA en Montevideo. La intención de Sandra Moscoso y Roberto Iunes del Banco Mundial fue discutir con <a href="https://twitter.com/sandramoscoso/salud-news-latam/members">periodistas</a> políticas de salud en general y apoyarlos en trabajo con datos.</p>

<p><strong>Busqueda y procesamiento de datos de salud</strong></p>

<p>En el primer día las presentaciones de la mañana fueron sobre <a href="https://drive.google.com/file/d/0B8uPWK1wtxNfV0ozdlZwS2NxMTA/edit?usp=sharing">desafios que enfrenta la salud pública en general</a> y diferentes <a href="https://drive.google.com/file/d/0B8uPWK1wtxNfZHpDLTUwbnRfLXc/edit?usp=sharing">sistemas de financiamiento de sistemas de salud</a>.</p>

<p>En la presentación de datos mostre varios ejemplos de reportaje de datos de Pro-Publica asi como la aplicación de mutualistas de DATA. Muchos de los datos de las apps de Pro-publica son basados en Medicare, como en <a href="https://projects.propublica.org/graphics/ambulances">una visualización de cobros de ambulancias a Medicare por dyalisis</a> por parte de proveedores de salud. También agregue una de mis app de noticias favorita que es <a href="https://projects.propublica.org/docdollars/">DocDollar</a>. Es un buscador sobre los reportes de 15 farmaceuticas en datos de pago a doctores por consultoria o conferencias.</p>

<p>La <a href="https://mutualistas.datauy.org">aplicación de mutualistas en Uruguay</a> toma un reporte del Ministerio de Salud Publica y lo convierte en un algoritmo para decidir que mutualista elegir en el momento que uno se pueda cambiar.</p>

<p>En cuanto a obtención de datos presentamos sobre</p>

<ul>
<li>pedidos de acceso a información pública y la importancia de los mismos en redacciones</li>
<li>catalogos de datos gubernamentales en America Latina</li>
<li>obtención de datos a partir de páginas web (scraping)</li>
</ul>

<p>Mostramos herramientas de scrapeo como extensiones de Firefox y Chrome, ademas de scrapeo de datos tabulares desde PDFs.</p>

<ul>
<li><a href="https://chrome.google.com/webstore/detail/scraper/mbigbapnjcgaffohmbkdlecaccepngjd">Scraper</a></li>
<li><a href="https://chrome.google.com/webstore/detail/table-capture/iebpjdmgckacbodjpijphcplhebcmeop">Table Capture</a></li>
<li><a href="http://tabula.nerdpower.org/">Tabula</a></li>
</ul>

<p><strong>Visualizaciones en CartoDB</strong></p>

<p>Las sesiones de la mañana del segundo día incluyeron conceptos como <a href="https://drive.google.com/file/d/0B8uPWK1wtxNfVXR3eXF5Y1JaNlk/edit?usp=sharing">equidad en salud</a></p>

<p>y <a href="https://drive.google.com/file/d/0B8uPWK1wtxNfdVY2MnlOVXZ0c3c/edit?usp=sharing">eficiencia</a>.</p>

<p>En la sesion de periodismo de datos del segundo día, tomamos datos de cesareas y partos en Minas Gerais para mostrar el proceso desde obtención de los datos hasta el <a href="http://cdb.io/1xd0cLT">mapeo de los mismos</a>.</p>

<p>El tercer día hicimos una exploración de datos, donde los periodistas sugirieron [ideas para proyectos][13] y trabajaron en algunos de ellos.</p>

<p>[13]: <a href="http://saludnews.hackdash.org/">http://saludnews.hackdash.org/</a></p>

			</div>

			
		</div>

  </body>
</html>
