	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ¡Open News Fellowship es una aventura! &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gabelula.github.io/blog/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>¡Open News Fellowship es una aventura!</h1>
			  <span class="post-date">Thu, Jul 31, 2014</span>
			      <p>Un año de aventuras es lo que esperaba de Buenos Aires y no me esta defraudando. Una fellowship es un año de aprendizaje fuera de la burbuja academica. Y para <a href=“http://www.opennews.org">Open News</a> significa soñar en prensa y tecnología. Durante este año me he insertado en curso acelerado en las redacciones del mundo. No es el programa drapetomano en el que jugaba y experimentaba en radios comunitarias uruguayas hace más de 15 años junto a mis amigas Alejandra y Ana Luisa. No es prensa independiente. Es plano y liso los medios que ponen el &#8220;bocado informativo&#8221; entre ciudadanos de las mayores ciudades de los 5 continentes. La fundación Knight junto a Mozilla esta financiando la aceleración de innovación tecnológica en medios como New York Times, Washington Post, La Nacion Argentina, Pro-Publica, Texas Tribune y Ushahidi/InfoNews. Cada año los periódicos se proponen como anfitriones de fellows y algunos son seleccionados para dar un espacio y abrirse a como trabajan. Los fellows son seleccionados entre cientos que aplican. Un fellow por redacción.</p>

<p>Y que hacemos en este año? La premisa es muy simple. Hacemos lo que se nos cante. Todos tenemos pasión por la intersección de prensa y tecnología y todos venimos, de alguna manera, del mundo de software libre. Firmamos un compromiso de compartir compartir compartir y compartir nuestro trabajo. La idea es que simplemente de estar en redacciones en proceso de ebullición vamos a estar generando, cambiando e incidiendo en la comunidad de la que venimos.</p>

<p>Puede tener la critica, al igual que el periodismo de datos en general, que lo que se intenta es salvar el periodismo y que este ya no se salva. De cualquier forma esta inyectando en periodistas pegados a sus sillas, una semillita de mover el avispero de como se producen y leen las noticias. Para ser honestos, creo muy poco en el periodismo masivo y me alegra que estemos cambiando en como se reciben y de donde las fuentes de prensa. Necesitamos más voces. Necesitamos el periodismo ciudadano. Y creo que cada vez más los medios de prensa, como los que alojan a los fellows, van a ir necesitando integrar más a la comunidad que los lee.</p>

<p>El principal proyecto en el que he estado involucrada ha sido <a href=“http://vozdata.lanacion.com.ar/">VozData</a>. Básicamente cubre la necesidad de convertir un conjunto de documentos PDF en una base de datos que los periodistas pueden leer. Y pide ayuda de los lectores. En el proceso crea ciudadanos comprometidos con la información que están ‘liberando’ y terceriza a la comunidad la búsqueda de historias que los periodistas pueden investigar.</p>

<p>Buenos Aires tiene una comunidad vibrante de periodistas/hackers, más que nada impulsada por el grupo Hack/Hackers durante varios años. Pero Montevideo, del otro lado del Río de la Plata, recién esta en pañales. Me interesaba, durante la fellowship, cruzar el río para trabajar con mis compañeros de <a href=“http://www.datauy.org">DATA</a> en impulsar la comunidad de hackers cívicos uruguaya. Asi que el proyecto en el que también he estado metida es hacer los <a href=“http://www.meetup.com/Cafes-de-DATA/">cafés de DATA</a> una vez por mes.</p>

<p>La aceleración de techies en medios de prensa se da con éxito en cuanto todos participamos, organizando o dando talleres y charlas, en conferencias. Es fascinate como se cruzan los mundos de periodismo y tecnología en ellas. Desde los ‘techies’ se trae el espíritu colaborativo, de mostrar y compartir código del software libre. Desde periodismo se trae la curiosidad por buscar y escavar entre pistas de aquí y alla para una investigación. Las conferencias en las que he estado hasta el momento han sido NICAR, Jornadas de Periodismo y Open Data, MIT Civic Media Conference, CSVCONF, Open Knowledge Festival y SRCCON.</p>

<p><strong>Ahora es tu turno!</strong></p>

<p>Tienes tiempo para aplicar para la fellowship del 2015 hasta el 16 de Agosto. Sólo tienes que llenar un formulario muy simple en <a href="http://opennews.org/fellowships/apply.html">http://opennews.org/fellowships/apply.html</a>. Las ciudades para este próximo año son New York, DC, Buenos Aires, London, San Francisco Bay area, ó Austin, TX. Y durante el año hay un salario real con otros suplementos, como cobertura de viaje a las conferencias y si tienes niños ayuda en cuanto a su cuidado o escuela.</p>

<p>Otra de las joyas escondidas de Open News son las llamadas comunitarias cada dos semanas. Son abiertas a quienes estén interesados en Open News y su comunidad y siempre hay algún proyecto interesante. Si te interesa aplicar a la fellowship recomiendo que te des una vuelta por la próxima llamada el miércoles 13 de Agosto. Puedes enterarte de los detalles por <a href="https://twitter.com/opennews">Open News</a> en twitter o el blog [Source][2].</p>

<p>[2]: <a href="http://source.opennews.org/">http://source.opennews.org/</a></p>

			</div>

			
		</div>

  </body>
</html>
