	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> NICAR 2014 &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gabelula.github.io/blog/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>NICAR 2014</h1>
			  <span class="post-date">Thu, Mar 6, 2014</span>
			      <p>&nbsp;</p>

<p><em>&#8220;We need to fear the consequences of our work more than we love the cleverness of our ideas&#8221; (Mike Monteiro)</em></p>

<p>Acabo de volver de NICAR, una conferencia que se realiza todos los años y junta a periodistas de varios medios grandes alrededor del mundo. El objetivo es discutir y presentar tecnología que ayude a los periodistas a manejar datos para sus investigaciones y artículos. Este año junto a la mayor cantidad de gente hasta el momento, más de <a href="http://ire.org/conferences/nicar-2014/speakers/">1000 personas del mundo del periodismo</a>.  Estuve participando por la fellowship de Mozilla OpenNews y ha sido una gran inmersión en sensación térmica en que esta el desarrollo de tecnología en medios masivos.</p>

<p><strong>Presentaciones/Paneles</strong></p>

<p><a href="http://ire.org/events-and-training/event/973/1132/">The next generation of data viz</a>. <a href="http://storify.com/jonzmikly/alberto-cairo-on-the-next-generation-of-data-viz">Alberto Cairo</a> presento puntos importantes al momento de hacer una <a href="http://www.scribd.com/doc/209593302/NICAR-2014-talk-by-Alberto-Cairo">visualización de datos</a>. Estuvo interesante la muestra de visualizaciones que tienen puntos que fallan al momento de mostrar los datos. Enfatizo que las visualizaciones no son para mirar sino para leer. También contó sobre uno de los ejemplos más viejos de periodismo de datos, <a href="http://es.wikipedia.org/wiki/John_Snow">John Snow</a> fue un medico ingles del siglo 19 que mapeo los casos de cólera y las fuentes de agua. De esta formo pudo asociar la transmisión de cólera a partir de agua contaminada. Un punto importante es que no intento probar una hipotesis sino tirar abajo sus supuestos.</p>

<p>ProPublica y NPR llamaron a un debate en el bar, al que no pude entrar por estar muy lleno de gente, en donde discutieron la creación de aplicaciones web dinámicas versus estáticas al momento de hacer las aplicaciones de periodismo de datos. Luego Noah Veltman escribió un articulo orientado a periodistas explicando con ejemplos de maquina expendedora versus restaurante lo que significa tener una aplicación dinámica versus estática. Lo que más tomo de esto es que como en toda selección de tecnología depende de que problema estés intentando resolver y quienes van a ser tus usuarios.</p>

<p>Brevemente estuve en la charla de <a href="http://jonathanstray.com/">Jonathan Stray</a> sobre <a href="http://ire.org/events-and-training/event/973/1146/">modelos de amenaza para periodistas</a>. Creo que es importantísimo hacer pensar a periodistas en seguridad, privacidad y que estrategias se tiene a mano para cada caso. Pueden mirar y ver el video de la charla en <a href="http://www.scribd.com/doc/209968137/Threat-Modeling-Planning-Digital-Security-for-your-Story">Scribd</a>.</p>

<p><strong>Newseum y archivar aplicaciones web</strong></p>

<p>OpenNews junto a <a href="http://www.newseum.org/">Newseum</a> y <a href="http://popuparchive.org/">Pop Up Archives</a> organizaron un espacio para discutir como archivar aplicaciones de periodismo de datos. Lo importante de esto es como hacer para que no se pierdan una vez que pasa la euforia y necesidad de usarlas. En el colectivo de Indymedia Uruguay hicimos un buen trabajo en decidir que servicio cerrábamos cuando decidimos no seguir con el grupo. Indymedia Uruguay cerró la publicación de noticias pero dejo en linea un archivo con las noticias y el buscador.  Lo importante de la reuníón en Newseum es pensar en [&nbsp;</p>

<p><em>&#8220;We need to fear the consequences of our work more than we love the cleverness of our ideas&#8221; (Mike Monteiro)</em></p>

<p>Acabo de volver de NICAR, una conferencia que se realiza todos los años y junta a periodistas de varios medios grandes alrededor del mundo. El objetivo es discutir y presentar tecnología que ayude a los periodistas a manejar datos para sus investigaciones y artículos. Este año junto a la mayor cantidad de gente hasta el momento, más de <a href="http://ire.org/conferences/nicar-2014/speakers/">1000 personas del mundo del periodismo</a>.  Estuve participando por la fellowship de Mozilla OpenNews y ha sido una gran inmersión en sensación térmica en que esta el desarrollo de tecnología en medios masivos.</p>

<p><strong>Presentaciones/Paneles</strong></p>

<p><a href="http://ire.org/events-and-training/event/973/1132/">The next generation of data viz</a>. <a href="http://storify.com/jonzmikly/alberto-cairo-on-the-next-generation-of-data-viz">Alberto Cairo</a> presento puntos importantes al momento de hacer una <a href="http://www.scribd.com/doc/209593302/NICAR-2014-talk-by-Alberto-Cairo">visualización de datos</a>. Estuvo interesante la muestra de visualizaciones que tienen puntos que fallan al momento de mostrar los datos. Enfatizo que las visualizaciones no son para mirar sino para leer. También contó sobre uno de los ejemplos más viejos de periodismo de datos, <a href="http://es.wikipedia.org/wiki/John_Snow">John Snow</a> fue un medico ingles del siglo 19 que mapeo los casos de cólera y las fuentes de agua. De esta formo pudo asociar la transmisión de cólera a partir de agua contaminada. Un punto importante es que no intento probar una hipotesis sino tirar abajo sus supuestos.</p>

<p>ProPublica y NPR llamaron a un debate en el bar, al que no pude entrar por estar muy lleno de gente, en donde discutieron la creación de aplicaciones web dinámicas versus estáticas al momento de hacer las aplicaciones de periodismo de datos. Luego Noah Veltman escribió un articulo orientado a periodistas explicando con ejemplos de maquina expendedora versus restaurante lo que significa tener una aplicación dinámica versus estática. Lo que más tomo de esto es que como en toda selección de tecnología depende de que problema estés intentando resolver y quienes van a ser tus usuarios.</p>

<p>Brevemente estuve en la charla de <a href="http://jonathanstray.com/">Jonathan Stray</a> sobre <a href="http://ire.org/events-and-training/event/973/1146/">modelos de amenaza para periodistas</a>. Creo que es importantísimo hacer pensar a periodistas en seguridad, privacidad y que estrategias se tiene a mano para cada caso. Pueden mirar y ver el video de la charla en <a href="http://www.scribd.com/doc/209968137/Threat-Modeling-Planning-Digital-Security-for-your-Story">Scribd</a>.</p>

<p><strong>Newseum y archivar aplicaciones web</strong></p>

<p>OpenNews junto a <a href="http://www.newseum.org/">Newseum</a> y <a href="http://popuparchive.org/">Pop Up Archives</a> organizaron un espacio para discutir como archivar aplicaciones de periodismo de datos. Lo importante de esto es como hacer para que no se pierdan una vez que pasa la euforia y necesidad de usarlas. En el colectivo de Indymedia Uruguay hicimos un buen trabajo en decidir que servicio cerrábamos cuando decidimos no seguir con el grupo. Indymedia Uruguay cerró la publicación de noticias pero dejo en linea un archivo con las noticias y el buscador.  Lo importante de la reuníón en Newseum es pensar en]<a href="https://docs.google.com/spreadsheets/d/13zX2pNy-E7YRfE0BDzkwo_Yi5E3rAf6spVdgI8TrwSI/pubhtml">11</a> así como herramientas para esto.</p>

<p><strong>Herramientas</strong></p>

<p>No todas estas herramientas son nuevas sino que son algunos de los proyectos que se están utilizando y se nombraron durante NICAR.</p>

<p><a href="http://pandaproject.net/">Proyecto Pand</a>a: Salido de la Knight News Challenge y hecho con Django, Panda es un CMS para datos tabulares. Con este los newsrooms pueden tener un repositorio de archivos con datos tabulares y pueden hacer búsquedas así como suscribirse a búsquedas.</p>

<p><a href="https://github.com/newsapps/tarbell">Tarbell</a>: Hecho y utilizado por Chicago Tribune es un generador de sitios web estáticos.</p>

<p><a href="http://overview.ap.org/">Overview</a>: Para categorizar documentos por palabras de búsqueda.</p>

<p><a href="http://www.documentcloud.org">DocumentCloud</a>: Varios medios vienen utilizando este servicio. Se pueden subir documentos y hacer búsquedas en los mismos.</p>

<p><a href="https://github.com/Factual/drake">Drake</a>: No lo escuche durante la conferencia pero Manuel lo menciono en twitter y me parece super interesante nombrarlo pues es un Make para datos. Puedes escribir un script y aplicarlos a los datasets que tengas.</p>

<p><a href="http://docs.fabfile.org/en/1.8/">Fabric</a>: Viejo y querido pero NPR lo usa para todos los proyectos que lanzan. En python ayuda al deployment.</p>

<p>Excel Mucho Excel: el mundo de periodismo de datos se mueve a base de excel. Hubieron muchos talleres sobre trucos y más trucos, estadisticas y calculos que hacer con excel.</p>

<p>Un post con enlaces a slideshares y herramientas [aquí][18].</p>

<p>[18]: <a href="http://blog.chryswu.com/2014/02/21/nicar14-slides-tutorials-links-tools/">http://blog.chryswu.com/2014/02/21/nicar14-slides-tutorials-links-tools/</a></p>

			</div>

			
		</div>

  </body>
</html>
