	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ley de formatos abiertos y software libre aprobada en Uruguay &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gabelula.github.io/blog/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ley de formatos abiertos y software libre aprobada en Uruguay</h1>
			  <span class="post-date">Wed, Dec 18, 2013</span>
			      <p>Hay una ley nueva en Uruguay, que fomenta el uso de software libre en el estado. Deja abierta la puerta a software privativo pero pide la justificacion de porque se usa. Define software libre de una forma muy amplia, en donde el software se puede usar para cualquier proposito sin importar si es comercial o no. Especifica que puede ser copiado pero no bajo que condiciones. Obliga a los organismos a usar formatos abiertos.</p>

<p>Estos son los articulos aprobados hoy (18 de Diciembre, 2013) por diputados y que ya es ley en Uruguay.</p>

<blockquote>
<p style="text-align: justify;">
  ARTÍCULO 1º.‑ Los Poderes Ejecutivo, Legislativo y Judicial, los entes autónomos, los organismos descentralizados, las empresas donde el Estado posea mayoría accionaria, los Gobiernos Departamentales, las Juntas Departamentales, el Tribunal de lo Contencioso Administrativo, la Corte Electoral y los organismos de contralor del Estado, deberán distribuir toda información en al menos un formato abierto, estándar y libre. Todo pedido de información deberá ser aceptado en al menos un formato abierto y estándar.
</p>

<p style="text-align: justify;">
  ARTÍCULO 2º.‑ En las instituciones y dependencias del Estado mencionadas en el artículo 1º, cuando se contraten licencias de software se dará preferencia a licenciamientos de software libre. En caso que se opte por software privativo se deberá fundamentar la razón.
</p>

<p>En caso de que el Estado contrate o desarrolle software, el mismo al ser distribuido, se licenciará como software libre. El intercambio de información realizado con el Estado, a través de Internet, deberá ser posible en, al menos, un programa licenciado como software libre.</p>

<p>ARTÍCULO 3º.‑ Se considera de interés general que el sistema educativo proceda a promover el uso de software libre.</p>

<p>ARTÍCULO 4º.‑ El Poder Ejecutivo reglamentará en un plazo de 180 (ciento ochenta) días las condiciones, tiempos y formas en que se efectuará la transición de la situación actual a una que satisfaga las condiciones de la presente ley y orientará, en tal sentido, las licitaciones y contrataciones futuras de programas de computación (software) realizadas a cualquier título.</p>

<p>ARTÍCULO 5º.‑ Definiciones a los efectos de la presente ley:</p>

<p>A) El software libre es el que está licenciado de forma que cumpla simultáneamente las siguientes condiciones:</p>

<ol>
<li><p>Pueda ser usado para cualquier propósito.</p></li>

<li><p>Tenga acceso a su código fuente de forma que pueda ser estudiado y cambiado para adaptarlo a las necesidades.</p></li>

<li><p>Pueda ser copiado y distribuido.</p></li>

<li><p>Sea posible la mejora del programa y la liberación de dichas mejoras a la ciudadanía.</p></li>
</ol>

<p>B) El software privativo es todo software que prive de alguna de las cuatro condiciones o libertades inherentes al software libre.</p>

<p>C) Los formatos abiertos son formas de manejo y almacenamiento de los datos en los que se conoce su estructura y se permite su modificación y acceso no imponiéndose ninguna restricción para su uso. Los datos almacenados en formatos abiertos no requieren de software privativo para ser utilizados.</p>

<p>D) Formatos estándar son los que han sido aprobados por una entidad internacional de certificación de estándares.</p>
</blockquote>

			</div>

			
		</div>

  </body>
</html>
