<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://gabelula.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://gabelula.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

<body class="">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://gabelula.github.io/blog/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/10/24/halloween-2015-2/">Halloween 2015</a> <time class="pull-right post-list">Sun, Oct 25, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/10/24/halloween-2015-3/">Halloween 2015</a> <time class="pull-right post-list">Sun, Oct 25, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/10/24/halloween-2015/">Halloween 2015</a> <time class="pull-right post-list">Sun, Oct 25, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/06/18/community-technology-is/">Community technology is</a> <time class="pull-right post-list">Fri, Jun 19, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/06/05/open-news-code-convening-2015/">Open News code convening 2015</a> <time class="pull-right post-list">Fri, Jun 5, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/06/04/carta-cuestionando-donde-guardamos-nuestros-datos-en-uruguay/">Carta cuestionando donde guardamos nuestros datos en Uruguay</a> <time class="pull-right post-list">Thu, Jun 4, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/04/23/ada-initiative-y-el-sindrome-de-fraude/">Ada Initiative y el síndrome de fraude</a> <time class="pull-right post-list">Thu, Apr 23, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/04/13/adios-galeano/">¡Adios Galeano!</a> <time class="pull-right post-list">Mon, Apr 13, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/02/07/dinosaurios/">Museo de dinosaurios en Sucre</a> <time class="pull-right post-list">Sun, Feb 8, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2015/02/07/el-suertudo/">el suertudo</a> <time class="pull-right post-list">Sat, Feb 7, 2015</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/12/10/brands-racism-en-camino-a-buenos-aires/">brands &amp; racism en camino a buenos aires</a> <time class="pull-right post-list">Thu, Dec 11, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/12/10/chilenos/">chilenos</a> <time class="pull-right post-list">Thu, Dec 11, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/11/23/241/">_</a> <time class="pull-right post-list">Sun, Nov 23, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/11/17/un-aprendizaje-desde-buenos-aires-sobre-comunidades/">Un aprendizaje desde Buenos Aires sobre comunidades</a> <time class="pull-right post-list">Mon, Nov 17, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/09/05/229/">Un paso para más Internet en las calles</a> <time class="pull-right post-list">Fri, Sep 5, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/07/31/open-news-fellowship-es-una-aventura/">¡Open News Fellowship es una aventura!</a> <time class="pull-right post-list">Thu, Jul 31, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/07/22/experimentando-con-un-unfestival/">experimentando con un UnFestival</a> <time class="pull-right post-list">Tue, Jul 22, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/07/01/politicas-de-salud-en-las-noticias-una-colaboracion-entre-periodistas/">Políticas de Salud en las Notícias: Una Colaboración entre Periodistas</a> <time class="pull-right post-list">Tue, Jul 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/06/25/civic-media-conference-2014/">Civic Media Conference 2014</a> <time class="pull-right post-list">Thu, Jun 26, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/05/28/vozdata-analizando-colectivamente-los-gastos-del-senado/">VozData – analizando colectivamente los gastos del senado</a> <time class="pull-right post-list">Wed, May 28, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/05/28/cafe-de-data-git-para-no-programadores/">[Café de Data]  Git para no programadores</a> <time class="pull-right post-list">Wed, May 28, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/04/29/and-whos-gonna-end-up-holdin-your-hand/">And who’s gonna end up holdin’ your hand-</a> <time class="pull-right post-list">Tue, Apr 29, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/04/27/aplicaciones-web-para-presentar-datos/">Aplicaciones web para presentar datos</a> <time class="pull-right post-list">Sun, Apr 27, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/03/06/nicar-2014/">NICAR 2014</a> <time class="pull-right post-list">Thu, Mar 6, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/03/03/cafe-de-data-dia-de-datos-abiertos-2014/">Café de DATA &amp; Día de Datos Abiertos 2014</a> <time class="pull-right post-list">Tue, Mar 4, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/03/03/cafes-de-data-open-data-day/">Cafés de DATA &amp; Open Data Day</a> <time class="pull-right post-list">Tue, Mar 4, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2014/03/03/mmmmm-venezuela-querida/">mmmmm venezuela querida</a> <time class="pull-right post-list">Tue, Mar 4, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/12/23/the-next-eclectic-tech-carnival/">the next Eclectic Tech Carnival</a> <time class="pull-right post-list">Mon, Dec 23, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/12/18/ley-de-formatos-abiertos-y-software-libre-aprobada-en-uruguay/">ley de formatos abiertos y software libre aprobada en Uruguay</a> <time class="pull-right post-list">Wed, Dec 18, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/12/06/audre-lorde-the-transformation-of-silence-into-language-and-action/">Audre Lorde: “The Transformation of Silence into Language and Action”</a> <time class="pull-right post-list">Fri, Dec 6, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/12/06/coffee-shops-in-portland-or-where-to-work-from/">Coffee shops in Portland, OR where to work from</a> <time class="pull-right post-list">Fri, Dec 6, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/12/06/conferencia-regional-de-datos-abiertos-2013-inscriptos-por-pais/">Conferencia Regional de Datos Abiertos 2013 – Inscriptos por País</a> <time class="pull-right post-list">Fri, Dec 6, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/11/23/128/">La niña que amaba la vida</a> <time class="pull-right post-list">Sun, Nov 24, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/11/23/playing-with-hector/">hector in da-haus</a> <time class="pull-right post-list">Sun, Nov 24, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/11/21/invierno-en-portland/">invierno en portland</a> <time class="pull-right post-list">Thu, Nov 21, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/28/air-and-light-and-time-and-space/">air and light and time and space</a> <time class="pull-right post-list">Sat, Sep 28, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/28/they-plopped-to-the-ground-at-my-feet/">they plopped to the ground at my feet</a> <time class="pull-right post-list">Sat, Sep 28, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/20/mis-ciudades/">Mis ciudades</a> <time class="pull-right post-list">Fri, Sep 20, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/20/moi/">Moi</a> <time class="pull-right post-list">Fri, Sep 20, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/20/adios-ginebra/">adios ginebra</a> <time class="pull-right post-list">Fri, Sep 20, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/09/10/from-shapefile-format-to-geojson/">from shapefile format to geojson</a> <time class="pull-right post-list">Tue, Sep 10, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/08/19/geocoding-with-python/">Geocoding with python</a> <time class="pull-right post-list">Mon, Aug 19, 2013</time></span>
        </li>
        
        <li>
          <span><a href="http://gabelula.github.io/blog/2013/08/15/hello-world/">rackspace y como desaparecio mi blog</a> <time class="pull-right post-list">Thu, Aug 15, 2013</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
