	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Aplicaciones web para presentar datos &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://blog.gaba.io/css/poole.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/syntax.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.gaba.io/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Aplicaciones web para presentar datos</h1>
			  <span class="post-date">Sun, Apr 27, 2014</span>
			      <p>Hace unos meses, me invitaron (por estar en el programa de <a href="http://www.opennews.org/">Open News de Mozilla</a>) a participar de las segundas <a href="http://periodismodatos.okfn.es/">jornadas de periodismo de datos</a> en España. Impresionada por el buen trabajo que hizo <a href="http://palewi.re/who-is-ben-welsh/">Hace unos meses, me invitaron (por estar en el programa de <a href="http://www.opennews.org/">Open News de Mozilla</a>) a participar de las segundas <a href="http://periodismodatos.okfn.es/">jornadas de periodismo de datos</a> en España. Impresionada por el buen trabajo que hizo</a> durante <a href="http://ire.org/conferences/nicar-2014/">NICAR</a> al mostrar a periodistas como hacer una aplicación de datos, me pareció que podía ser interesante hacer lo mismo con periodistas en España. El objetivo de estos talleres no era que salieran creando aplicaciones de noticias sino que entendieran los conceptos técnicos implicados al crear una web que navegue y despliegue datos. Los datos, ya limpios, vinieron gracias al trabajo de <a href="http://www.civio.es/en/">Civio</a> con el proyecto <a href="http://espanaenllamas.es/">España en Llamas</a>. Lo bueno de usar datos de una aplicación andando es que se puede ver los artículos que salieron del conjunto de datos dados y no tenemos que enfocarnos en limpiarlos.</p>

<p>Al final de las jornadas me quedaron dos presentaciones sobre como crear una aplicación de datos. <a href="http://gabelula.github.io/first-news-app-presentacion-madrid/">La primera fue la realizada en Madrid</a> y allí me di cuenta que 3 horas no daba para presentar tantos conceptos juntos. En base a esa experiencia, acorte la presentación para no mostrar el concepto de ambientes virtuales y dejar GIT para el final, como &#8220;bonus track”. Y así nació la <a href="http://gabelula.github.io/first-news-app-presentacion-barna/">presentación especifica para Barcelona</a>. En esta segunda oportunidad termine de hacer la presentación en completo, sin tener que correr, y varios de los participantes pudieron publicarla en Internet. También ayudo que para Barcelona hubieron presentaciones sobre programación en python y como usar [Git/Github][9] previamente.</p>

<p>Para la creación de la aplicación utilizamos GIT, Flask, Leaflet.js, Github Pages y librerias para manejo de CSV y para crear páginas estáticas. Crear una aplicación de noticias es muchísimo más que lo técnico y requiere contar una historia y no solo poner los datos disponibles y visualizarlos.</p>

<p>Presentación en Madrid: <a href="https://github.com/gabelula/first-news-app-presentacion-madrid">https://github.com/gabelula/first-news-app-presentacion-madrid</a></p>

<p>Presentación en Barcelona: <a href="https://github.com/gabelula/first-news-app-presentacion-barna">https://github.com/gabelula/first-news-app-presentacion-barna</a></p>

<p>Presentación sobre Git y GitHub: <a href="https://github.com/gabelula/github-para-periodistas">https://github.com/gabelula/github-para-periodistas</a></p>

<p>[9]: <a href="http://gabelula.github.io/github-para-periodistas-presentacion/">http://gabelula.github.io/github-para-periodistas-presentacion/</a></p>

			</div>

			
		</div>

  </body>
</html>
