	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Civic Media Conference 2014 &middot; Bitacora de viaje </title>

  
  <link rel="stylesheet" href="http://blog.gaba.io/css/poole.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/syntax.css">
  <link rel="stylesheet" href="http://blog.gaba.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bitacora de viaje" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.gaba.io/"><h1>Bitacora de viaje</h1></a>
      <p class="lead">
       hacker-spaces, community journalism, free school, free software, natural parenting, feminism, community, love, immigrant everywhere 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/about">About Me</a> </li>
      <li><a href="/conferences">Conferences</a> </li>
      <li><a href="/reading">Reading</a> </li>
    </ul>

    <p>MIT License</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Civic Media Conference 2014</h1>
			  <span class="post-date">Thu, Jun 26, 2014</span>
			      <p><em>The open internet and everything after&#8230;</em></p>

<p>Llegue a Boston con la sombra de la abuela entre mis huesos. La abuela, en su dulzura, siempre tuvo ese sarcasmo de la vida que es otro trait de mi familia y del que varias veces he renegado. Me pregunto si hay otra forma de no ser tan critica y dejarme fluir en el lado inocente de las cosas. De cualquier forma, me es casi imposible no buscarle la quinta pata al gato. Si hay algo para lo que sirve la muerte, es para recordarte que estas viva.</p>

<p>MIT tiene la magia de jugar, investigar, crear. En mi primer día en Cambridge, nos reunimos en el local del nuevo MIT Media Lab y <a href="https://twitter.com/slifty">Dan Schultz</a> nos hizo de guia por el laboratorio. Visitamos algunos de los <a href="http://www.media.mit.edu/research/groups-projects">grupos de investigación</a>, en donde están probando muchas cosas interesantes en cuanto a tecnología, medios juegos.</p>

<p>Al día siguiente y el domingo nos reunimos para participar del <a href="https://wiki.mozilla.org/OpenNews/hackdays/openinternet">hackaton de Open News</a>. Hubieron muchos <a href="http://onmit14.hackdash.org/">proyectos interesantes</a> pero en el que estuve involucrada fue en <a href="https://github.com/USODI/SSN-Redaction">SSN-Redaction</a>, donde empezamos a crear una herramienta para tachar números de seguro social de PDFs de forma automatica.</p>

<p>En el mismo local se hizo la <a href="http://civic.mit.edu/conference2014">conferencia del Center for Civic Media</a>, que es organizada especificamente para mostrar el trabajo que hace el centro en el MIT. Este es un laboratorio dentro del MIT en Cambridge, Masachussets donde los estudiantes crean, colaboran y experimentan con diferentes tecnologías alrededor de la prensa. La conferencia fue dos días y se compuso mayoritariamente de paneles, lo que me dio añoranza de los encuentros de <a href="https://aspirationtech.org/">Aspiration Tech</a> en donde se puede discutir horizontalmente. Y también mucha añoranza de haber estado en <a href="http://amc.alliedmedia.org/">Allied Media Conference</a> que sucedio casi al mismo tiempo en Detroit. De cualquier forma hubieron muchos proyectos interesantes así como conceptos tirados en las keynotes aludiendo a una forma de aprendizaje, a periodismo desde la gente o a la web abierta, que era el topico de la conferencia este año.</p>

<p>Algunos de los proyectos que se discutieron o salieron a la luz en los dos días de la conferencia.</p>

<p>La Ciudad Inteligente</p>

<p>Susan Crawford dio una keynote sobre sensores en las ciudades, con un espacio para preguntas y respuestas al final. Susan publicó dos libros hasta el momento &#8216;Cap the audience&#8217; y más recientemente &#8216;The responsive city&#8217;. Es muy interesante la idea de poder tener sensores en la ciudad que alimenten una base de datos publica de temperatura, contaminación y demas en diferentes puntos de la ciudad. Ella recalco una y otra vez el tema de recolectar datos anonimizados, en donde no se pueda identificar a personas sino sólo ambiente. De igual manera la mayoria de las preguntas que recibio fueron preocupaciones en cuanto a privacidad y surveillance.</p>

<p>La duda que a mi me queda es si los sistemas de gobierno de las ciudades son suficientemente efectivos para reaccionar en cuanto a la información extra que pudieran tener desde estos sensores. Ya tenemos un problema politico en cuanto a responder a los problemas que ya tiene la gente en convivencia en una ciudad. Y me queda la sensación que necesitamos enfocar energia en escuchar y crear gobiernos desde abajo.</p>

<p>Knight News Challenge Announcement</p>

<p>Este es el momento del año en donde la fundación Knight (quienes estan financiando la gran mayor parte de proyectos de periodismo y tecnología y son los que financian el Center for Civic Media) anuncia a los ganadores de su fondo. Dos de los proyectos en ganar tenian que ver en dar fondos para que bibliotecas publicas puedan prestar Internet a sus miembros. Lo que me hace recordar lo tremendamente separado del estado que estan los proyectos publicos en EEUU.</p>

<p>Millennials and News</p>

<p>Un panel de cinco proyectos que trabaja con gente en sus 20 años, llamados &#8216;millennials&#8217;. Fue un panel extraño, con mucha intención de matar mitos asociados a los jovenes. Hubiera sido interesante tener una discusion alrededor de como cambia la forma en que se van leyendo las noticias. Los jovenes se enteran de lo que pasa desde los medios sociales. Eso esta claro y no solo los jovenes estan cambiando como se enteran de lo que pasa en su barrio, ciudad o en el mundo. Internet nos esta tocando a todos.</p>

<p>&#8220;The Internet as an Antidote to Mainstream Media Failure: Citizen Journalism in Turkey&#8221;</p>

<p>Una periodista turca, <a href="http://technosociology.org/">Zeynep Tufekci</a>, <a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">subio al escenario</a> a contar sobre <a href="http://www.twitter.com/140journos">140journos</a> y el <a href="https://medium.com/technology-and-society/everyone-is-getting-turkeys-twitter-block-wrong-cb596ce5f27">periodismo ciudadano hecho en Turkia durante las manifestaciones de Gezi</a>. Facilmente fue la exposicion que más me intereso de la conferencia. &#8216;Cada persona es un corresponsal&#8217; ya no es una intención sino una realidad. Las redes sociales en la web han ayudado a la publicación rapida de breaking news. No sólo en Turkia, &#8220;mass media is often a tool of culture war&#8221;.</p>

<p>Ahora el desafio es el proceso editorial. Mucha información puede ocultar lo que esta pasando tanto como la falta de información.</p>

<p>Zeynep planteo el problema de la sustentabilidad para el periodismo ciudadano. Y lo planteo desde el punto de vista economico. Hizo una llamada a traer el financiamiento de startups de Silicon Valley al mundo de startups civicas. En más que nada de financiar más proyectos que no tengan ningun &#8216;string attached&#8217;. Como antes me sigue quedando la duda de si financiar (y aún más en modelo sillicon valley) es la mejor forma de hacer medios independientes y cual seria un buen punto medio.</p>

<p><strong>Articulos (en ingles) sobre la conference</strong></p>

<p><a href="http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/">http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/</a></p></p>

<p>[<em>The open internet and everything after&#8230;</em></p>

<p>Llegue a Boston con la sombra de la abuela entre mis huesos. La abuela, en su dulzura, siempre tuvo ese sarcasmo de la vida que es otro trait de mi familia y del que varias veces he renegado. Me pregunto si hay otra forma de no ser tan critica y dejarme fluir en el lado inocente de las cosas. De cualquier forma, me es casi imposible no buscarle la quinta pata al gato. Si hay algo para lo que sirve la muerte, es para recordarte que estas viva.</p>

<p>MIT tiene la magia de jugar, investigar, crear. En mi primer día en Cambridge, nos reunimos en el local del nuevo MIT Media Lab y <a href="https://twitter.com/slifty">Dan Schultz</a> nos hizo de guia por el laboratorio. Visitamos algunos de los <a href="http://www.media.mit.edu/research/groups-projects">grupos de investigación</a>, en donde están probando muchas cosas interesantes en cuanto a tecnología, medios juegos.</p>

<p>Al día siguiente y el domingo nos reunimos para participar del <a href="https://wiki.mozilla.org/OpenNews/hackdays/openinternet">hackaton de Open News</a>. Hubieron muchos <a href="http://onmit14.hackdash.org/">proyectos interesantes</a> pero en el que estuve involucrada fue en <a href="https://github.com/USODI/SSN-Redaction">SSN-Redaction</a>, donde empezamos a crear una herramienta para tachar números de seguro social de PDFs de forma automatica.</p>

<p>En el mismo local se hizo la <a href="http://civic.mit.edu/conference2014">conferencia del Center for Civic Media</a>, que es organizada especificamente para mostrar el trabajo que hace el centro en el MIT. Este es un laboratorio dentro del MIT en Cambridge, Masachussets donde los estudiantes crean, colaboran y experimentan con diferentes tecnologías alrededor de la prensa. La conferencia fue dos días y se compuso mayoritariamente de paneles, lo que me dio añoranza de los encuentros de <a href="https://aspirationtech.org/">Aspiration Tech</a> en donde se puede discutir horizontalmente. Y también mucha añoranza de haber estado en <a href="http://amc.alliedmedia.org/">Allied Media Conference</a> que sucedio casi al mismo tiempo en Detroit. De cualquier forma hubieron muchos proyectos interesantes así como conceptos tirados en las keynotes aludiendo a una forma de aprendizaje, a periodismo desde la gente o a la web abierta, que era el topico de la conferencia este año.</p>

<p>Algunos de los proyectos que se discutieron o salieron a la luz en los dos días de la conferencia.</p>

<p>La Ciudad Inteligente</p>

<p>Susan Crawford dio una keynote sobre sensores en las ciudades, con un espacio para preguntas y respuestas al final. Susan publicó dos libros hasta el momento &#8216;Cap the audience&#8217; y más recientemente &#8216;The responsive city&#8217;. Es muy interesante la idea de poder tener sensores en la ciudad que alimenten una base de datos publica de temperatura, contaminación y demas en diferentes puntos de la ciudad. Ella recalco una y otra vez el tema de recolectar datos anonimizados, en donde no se pueda identificar a personas sino sólo ambiente. De igual manera la mayoria de las preguntas que recibio fueron preocupaciones en cuanto a privacidad y surveillance.</p>

<p>La duda que a mi me queda es si los sistemas de gobierno de las ciudades son suficientemente efectivos para reaccionar en cuanto a la información extra que pudieran tener desde estos sensores. Ya tenemos un problema politico en cuanto a responder a los problemas que ya tiene la gente en convivencia en una ciudad. Y me queda la sensación que necesitamos enfocar energia en escuchar y crear gobiernos desde abajo.</p>

<p>Knight News Challenge Announcement</p>

<p>Este es el momento del año en donde la fundación Knight (quienes estan financiando la gran mayor parte de proyectos de periodismo y tecnología y son los que financian el Center for Civic Media) anuncia a los ganadores de su fondo. Dos de los proyectos en ganar tenian que ver en dar fondos para que bibliotecas publicas puedan prestar Internet a sus miembros. Lo que me hace recordar lo tremendamente separado del estado que estan los proyectos publicos en EEUU.</p>

<p>Millennials and News</p>

<p>Un panel de cinco proyectos que trabaja con gente en sus 20 años, llamados &#8216;millennials&#8217;. Fue un panel extraño, con mucha intención de matar mitos asociados a los jovenes. Hubiera sido interesante tener una discusion alrededor de como cambia la forma en que se van leyendo las noticias. Los jovenes se enteran de lo que pasa desde los medios sociales. Eso esta claro y no solo los jovenes estan cambiando como se enteran de lo que pasa en su barrio, ciudad o en el mundo. Internet nos esta tocando a todos.</p>

<p>&#8220;The Internet as an Antidote to Mainstream Media Failure: Citizen Journalism in Turkey&#8221;</p>

<p>Una periodista turca, <a href="http://technosociology.org/">Zeynep Tufekci</a>, <a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">subio al escenario</a> a contar sobre <a href="http://www.twitter.com/140journos">140journos</a> y el <a href="https://medium.com/technology-and-society/everyone-is-getting-turkeys-twitter-block-wrong-cb596ce5f27">periodismo ciudadano hecho en Turkia durante las manifestaciones de Gezi</a>. Facilmente fue la exposicion que más me intereso de la conferencia. &#8216;Cada persona es un corresponsal&#8217; ya no es una intención sino una realidad. Las redes sociales en la web han ayudado a la publicación rapida de breaking news. No sólo en Turkia, &#8220;mass media is often a tool of culture war&#8221;.</p>

<p>Ahora el desafio es el proceso editorial. Mucha información puede ocultar lo que esta pasando tanto como la falta de información.</p>

<p>Zeynep planteo el problema de la sustentabilidad para el periodismo ciudadano. Y lo planteo desde el punto de vista economico. Hizo una llamada a traer el financiamiento de startups de Silicon Valley al mundo de startups civicas. En más que nada de financiar más proyectos que no tengan ningun &#8216;string attached&#8217;. Como antes me sigue quedando la duda de si financiar (y aún más en modelo sillicon valley) es la mejor forma de hacer medios independientes y cual seria un buen punto medio.</p>

<p><strong>Articulos (en ingles) sobre la conference</strong></p>

<p><a href="http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/">http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/</a></p></p>

<p>]<a href="http://people.csail.mit.edu/wli/blog/talk-on-bill-tracer-and-analyzing-government-datasets.html">13</a></p>

<p><a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/</a></p>

<p>[<em>The open internet and everything after&#8230;</em></p>

<p>Llegue a Boston con la sombra de la abuela entre mis huesos. La abuela, en su dulzura, siempre tuvo ese sarcasmo de la vida que es otro trait de mi familia y del que varias veces he renegado. Me pregunto si hay otra forma de no ser tan critica y dejarme fluir en el lado inocente de las cosas. De cualquier forma, me es casi imposible no buscarle la quinta pata al gato. Si hay algo para lo que sirve la muerte, es para recordarte que estas viva.</p>

<p>MIT tiene la magia de jugar, investigar, crear. En mi primer día en Cambridge, nos reunimos en el local del nuevo MIT Media Lab y <a href="https://twitter.com/slifty">Dan Schultz</a> nos hizo de guia por el laboratorio. Visitamos algunos de los <a href="http://www.media.mit.edu/research/groups-projects">grupos de investigación</a>, en donde están probando muchas cosas interesantes en cuanto a tecnología, medios juegos.</p>

<p>Al día siguiente y el domingo nos reunimos para participar del <a href="https://wiki.mozilla.org/OpenNews/hackdays/openinternet">hackaton de Open News</a>. Hubieron muchos <a href="http://onmit14.hackdash.org/">proyectos interesantes</a> pero en el que estuve involucrada fue en <a href="https://github.com/USODI/SSN-Redaction">SSN-Redaction</a>, donde empezamos a crear una herramienta para tachar números de seguro social de PDFs de forma automatica.</p>

<p>En el mismo local se hizo la <a href="http://civic.mit.edu/conference2014">conferencia del Center for Civic Media</a>, que es organizada especificamente para mostrar el trabajo que hace el centro en el MIT. Este es un laboratorio dentro del MIT en Cambridge, Masachussets donde los estudiantes crean, colaboran y experimentan con diferentes tecnologías alrededor de la prensa. La conferencia fue dos días y se compuso mayoritariamente de paneles, lo que me dio añoranza de los encuentros de <a href="https://aspirationtech.org/">Aspiration Tech</a> en donde se puede discutir horizontalmente. Y también mucha añoranza de haber estado en <a href="http://amc.alliedmedia.org/">Allied Media Conference</a> que sucedio casi al mismo tiempo en Detroit. De cualquier forma hubieron muchos proyectos interesantes así como conceptos tirados en las keynotes aludiendo a una forma de aprendizaje, a periodismo desde la gente o a la web abierta, que era el topico de la conferencia este año.</p>

<p>Algunos de los proyectos que se discutieron o salieron a la luz en los dos días de la conferencia.</p>

<p>La Ciudad Inteligente</p>

<p>Susan Crawford dio una keynote sobre sensores en las ciudades, con un espacio para preguntas y respuestas al final. Susan publicó dos libros hasta el momento &#8216;Cap the audience&#8217; y más recientemente &#8216;The responsive city&#8217;. Es muy interesante la idea de poder tener sensores en la ciudad que alimenten una base de datos publica de temperatura, contaminación y demas en diferentes puntos de la ciudad. Ella recalco una y otra vez el tema de recolectar datos anonimizados, en donde no se pueda identificar a personas sino sólo ambiente. De igual manera la mayoria de las preguntas que recibio fueron preocupaciones en cuanto a privacidad y surveillance.</p>

<p>La duda que a mi me queda es si los sistemas de gobierno de las ciudades son suficientemente efectivos para reaccionar en cuanto a la información extra que pudieran tener desde estos sensores. Ya tenemos un problema politico en cuanto a responder a los problemas que ya tiene la gente en convivencia en una ciudad. Y me queda la sensación que necesitamos enfocar energia en escuchar y crear gobiernos desde abajo.</p>

<p>Knight News Challenge Announcement</p>

<p>Este es el momento del año en donde la fundación Knight (quienes estan financiando la gran mayor parte de proyectos de periodismo y tecnología y son los que financian el Center for Civic Media) anuncia a los ganadores de su fondo. Dos de los proyectos en ganar tenian que ver en dar fondos para que bibliotecas publicas puedan prestar Internet a sus miembros. Lo que me hace recordar lo tremendamente separado del estado que estan los proyectos publicos en EEUU.</p>

<p>Millennials and News</p>

<p>Un panel de cinco proyectos que trabaja con gente en sus 20 años, llamados &#8216;millennials&#8217;. Fue un panel extraño, con mucha intención de matar mitos asociados a los jovenes. Hubiera sido interesante tener una discusion alrededor de como cambia la forma en que se van leyendo las noticias. Los jovenes se enteran de lo que pasa desde los medios sociales. Eso esta claro y no solo los jovenes estan cambiando como se enteran de lo que pasa en su barrio, ciudad o en el mundo. Internet nos esta tocando a todos.</p>

<p>&#8220;The Internet as an Antidote to Mainstream Media Failure: Citizen Journalism in Turkey&#8221;</p>

<p>Una periodista turca, <a href="http://technosociology.org/">Zeynep Tufekci</a>, <a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">subio al escenario</a> a contar sobre <a href="http://www.twitter.com/140journos">140journos</a> y el <a href="https://medium.com/technology-and-society/everyone-is-getting-turkeys-twitter-block-wrong-cb596ce5f27">periodismo ciudadano hecho en Turkia durante las manifestaciones de Gezi</a>. Facilmente fue la exposicion que más me intereso de la conferencia. &#8216;Cada persona es un corresponsal&#8217; ya no es una intención sino una realidad. Las redes sociales en la web han ayudado a la publicación rapida de breaking news. No sólo en Turkia, &#8220;mass media is often a tool of culture war&#8221;.</p>

<p>Ahora el desafio es el proceso editorial. Mucha información puede ocultar lo que esta pasando tanto como la falta de información.</p>

<p>Zeynep planteo el problema de la sustentabilidad para el periodismo ciudadano. Y lo planteo desde el punto de vista economico. Hizo una llamada a traer el financiamiento de startups de Silicon Valley al mundo de startups civicas. En más que nada de financiar más proyectos que no tengan ningun &#8216;string attached&#8217;. Como antes me sigue quedando la duda de si financiar (y aún más en modelo sillicon valley) es la mejor forma de hacer medios independientes y cual seria un buen punto medio.</p>

<p><strong>Articulos (en ingles) sobre la conference</strong></p>

<p><a href="http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/">http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/</a></p></p>

<p>[<em>The open internet and everything after&#8230;</em></p>

<p>Llegue a Boston con la sombra de la abuela entre mis huesos. La abuela, en su dulzura, siempre tuvo ese sarcasmo de la vida que es otro trait de mi familia y del que varias veces he renegado. Me pregunto si hay otra forma de no ser tan critica y dejarme fluir en el lado inocente de las cosas. De cualquier forma, me es casi imposible no buscarle la quinta pata al gato. Si hay algo para lo que sirve la muerte, es para recordarte que estas viva.</p>

<p>MIT tiene la magia de jugar, investigar, crear. En mi primer día en Cambridge, nos reunimos en el local del nuevo MIT Media Lab y <a href="https://twitter.com/slifty">Dan Schultz</a> nos hizo de guia por el laboratorio. Visitamos algunos de los <a href="http://www.media.mit.edu/research/groups-projects">grupos de investigación</a>, en donde están probando muchas cosas interesantes en cuanto a tecnología, medios juegos.</p>

<p>Al día siguiente y el domingo nos reunimos para participar del <a href="https://wiki.mozilla.org/OpenNews/hackdays/openinternet">hackaton de Open News</a>. Hubieron muchos <a href="http://onmit14.hackdash.org/">proyectos interesantes</a> pero en el que estuve involucrada fue en <a href="https://github.com/USODI/SSN-Redaction">SSN-Redaction</a>, donde empezamos a crear una herramienta para tachar números de seguro social de PDFs de forma automatica.</p>

<p>En el mismo local se hizo la <a href="http://civic.mit.edu/conference2014">conferencia del Center for Civic Media</a>, que es organizada especificamente para mostrar el trabajo que hace el centro en el MIT. Este es un laboratorio dentro del MIT en Cambridge, Masachussets donde los estudiantes crean, colaboran y experimentan con diferentes tecnologías alrededor de la prensa. La conferencia fue dos días y se compuso mayoritariamente de paneles, lo que me dio añoranza de los encuentros de <a href="https://aspirationtech.org/">Aspiration Tech</a> en donde se puede discutir horizontalmente. Y también mucha añoranza de haber estado en <a href="http://amc.alliedmedia.org/">Allied Media Conference</a> que sucedio casi al mismo tiempo en Detroit. De cualquier forma hubieron muchos proyectos interesantes así como conceptos tirados en las keynotes aludiendo a una forma de aprendizaje, a periodismo desde la gente o a la web abierta, que era el topico de la conferencia este año.</p>

<p>Algunos de los proyectos que se discutieron o salieron a la luz en los dos días de la conferencia.</p>

<p>La Ciudad Inteligente</p>

<p>Susan Crawford dio una keynote sobre sensores en las ciudades, con un espacio para preguntas y respuestas al final. Susan publicó dos libros hasta el momento &#8216;Cap the audience&#8217; y más recientemente &#8216;The responsive city&#8217;. Es muy interesante la idea de poder tener sensores en la ciudad que alimenten una base de datos publica de temperatura, contaminación y demas en diferentes puntos de la ciudad. Ella recalco una y otra vez el tema de recolectar datos anonimizados, en donde no se pueda identificar a personas sino sólo ambiente. De igual manera la mayoria de las preguntas que recibio fueron preocupaciones en cuanto a privacidad y surveillance.</p>

<p>La duda que a mi me queda es si los sistemas de gobierno de las ciudades son suficientemente efectivos para reaccionar en cuanto a la información extra que pudieran tener desde estos sensores. Ya tenemos un problema politico en cuanto a responder a los problemas que ya tiene la gente en convivencia en una ciudad. Y me queda la sensación que necesitamos enfocar energia en escuchar y crear gobiernos desde abajo.</p>

<p>Knight News Challenge Announcement</p>

<p>Este es el momento del año en donde la fundación Knight (quienes estan financiando la gran mayor parte de proyectos de periodismo y tecnología y son los que financian el Center for Civic Media) anuncia a los ganadores de su fondo. Dos de los proyectos en ganar tenian que ver en dar fondos para que bibliotecas publicas puedan prestar Internet a sus miembros. Lo que me hace recordar lo tremendamente separado del estado que estan los proyectos publicos en EEUU.</p>

<p>Millennials and News</p>

<p>Un panel de cinco proyectos que trabaja con gente en sus 20 años, llamados &#8216;millennials&#8217;. Fue un panel extraño, con mucha intención de matar mitos asociados a los jovenes. Hubiera sido interesante tener una discusion alrededor de como cambia la forma en que se van leyendo las noticias. Los jovenes se enteran de lo que pasa desde los medios sociales. Eso esta claro y no solo los jovenes estan cambiando como se enteran de lo que pasa en su barrio, ciudad o en el mundo. Internet nos esta tocando a todos.</p>

<p>&#8220;The Internet as an Antidote to Mainstream Media Failure: Citizen Journalism in Turkey&#8221;</p>

<p>Una periodista turca, <a href="http://technosociology.org/">Zeynep Tufekci</a>, <a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">subio al escenario</a> a contar sobre <a href="http://www.twitter.com/140journos">140journos</a> y el <a href="https://medium.com/technology-and-society/everyone-is-getting-turkeys-twitter-block-wrong-cb596ce5f27">periodismo ciudadano hecho en Turkia durante las manifestaciones de Gezi</a>. Facilmente fue la exposicion que más me intereso de la conferencia. &#8216;Cada persona es un corresponsal&#8217; ya no es una intención sino una realidad. Las redes sociales en la web han ayudado a la publicación rapida de breaking news. No sólo en Turkia, &#8220;mass media is often a tool of culture war&#8221;.</p>

<p>Ahora el desafio es el proceso editorial. Mucha información puede ocultar lo que esta pasando tanto como la falta de información.</p>

<p>Zeynep planteo el problema de la sustentabilidad para el periodismo ciudadano. Y lo planteo desde el punto de vista economico. Hizo una llamada a traer el financiamiento de startups de Silicon Valley al mundo de startups civicas. En más que nada de financiar más proyectos que no tengan ningun &#8216;string attached&#8217;. Como antes me sigue quedando la duda de si financiar (y aún más en modelo sillicon valley) es la mejor forma de hacer medios independientes y cual seria un buen punto medio.</p>

<p><strong>Articulos (en ingles) sobre la conference</strong></p>

<p><a href="http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/">http://www.knightfoundation.org/blogs/knightblog/2014/6/24/new-future-news-initiative-mit-focuses-tools-and-techniques-newsrooms/</a></p></p>

<p>]<a href="http://people.csail.mit.edu/wli/blog/talk-on-bill-tracer-and-analyzing-government-datasets.html">13</a></p>

<p><a href="http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/">http://viz.bl00cyb.org/citizen-journalism-as-counter-to-censorship-and-culture-wars/</a></p>

<p>][14] </ul></p>

<p>[14]: <a href="http://civic.mit.edu/blog/natematias/citizen-journalism-as-counter-to-censorship-and-culture-wars-zeynep-tufekci-on">http://civic.mit.edu/blog/natematias/citizen-journalism-as-counter-to-censorship-and-culture-wars-zeynep-tufekci-on</a></p>

			</div>

			
		</div>

  </body>
</html>
